<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/openBottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Bottom Sheet" />

        <Button
            android:id="@+id/closeBottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Bottom Sheet" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:background="@android:color/darker_gray"
        android:clipToPadding="true"
        android:paddingBottom="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/videoView"
                android:paddingLeft="5dp"
                android:text="lorem_ipsum"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/closeBottomShtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="969480" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>